<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/navbar"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        
        <ImageView
            android:id="@+id/image_menu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_menu_24"
            app:tint="@color/black"
            android:contentDescription="@string/app_name"
            >

        </ImageView>

        <TextView
            android:layout_width="339dp"
            android:layout_height="match_parent"
            android:text="@string/moraa"
            android:textAlignment="viewEnd"
            android:textSize="20dp"


            >

        </TextView>
    </LinearLayout>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navigationView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        >-->

<!--    </com.google.android.material.navigation.NavigationView>-->


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/picture"
        android:src="@drawable/diane2"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintTop_toTopOf="@id/navbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/Name"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="313dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Work"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="28dp"
        android:layout_height="44dp"
        android:background="none"
        android:drawableBottom="@drawable/ic_baseline_account_circle_24"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="28dp"
        android:layout_height="44dp"
        android:background="none"
        android:drawableBottom="@drawable/ic_baseline_account_circle_24"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="28dp"
        android:layout_height="44dp"
        android:background="none"

        android:drawableBottom="@drawable/ic_baseline_account_circle_24"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:gravity="center"
        android:text="@string/Download_cv"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="559dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>